\relax 
\citation{script}
\citation{task}
\citation{script}
\citation{lille}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Error of the method for different number of processes. Obvious there is almost no difference. The method works as expected.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:size_err}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The run time for different system sizes and number of processes. The runtime scales quadratic with the system size (logarithmic axis).\relax }}{3}}
\newlabel{fig:size_time}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Runtime for different number of processes and threads for the system size $N = 2^14$.\relax }}{4}}
\newlabel{fig:pt}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The speed up for different system sizes. We see for small system sizes the speed up does not scale due to the increasing communication effort.\relax }}{5}}
\newlabel{fig:speedup}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The efficiency for different system sizes.\relax }}{6}}
\newlabel{fig:efficency}{{5}{6}}
\citation{ana_comp}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The solution for the given right hand function.\relax }}{7}}
\newlabel{fig:func_plot}{{6}{7}}
\bibstyle{unsrt}
\bibdata{lit}
\bibcite{script}{1}
\bibcite{task}{2}
\bibcite{lille}{3}
\bibcite{ana_comp}{4}
