\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Serial Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}MPI Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The convergence of the zeta series is worse than the mach series. This series converge after four terms to machine precision. The use of a big number of terms is here useless and parallelisation not necessary. However the worse convergence of the zeta series make it necessary to use many terms to get a good result.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convergence_series}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}OMP Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
