\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serial Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPI Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The convergence of the zeta series is worse than the mach series. This series converge after four terms to machine precision. The use of a big number of terms is here useless and parallelisation not necessary. However the worse convergence of the zeta series make it necessary to use many terms to get a good result.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convergence_series}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Speed up in dependence of the system size $N$ and the number of processes $P$. Due to the nature of the problem a good speed up do not occur.\relax }}{3}}
\newlabel{tab:speed_up1_mpi}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The speed up for the modified system, where the sum over the vector is done multiple. We observe a speed up, but the difference from $2$ to $4$ processes is small. Due is that the processor is a dual core with hyperthreading. So we have only $2$ physical processes.\relax }}{3}}
\newlabel{tab:speed_up2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OMP Implementation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces We observe small fluctuations of the error for $N = 1600$. These are results of different summations over the terms.\relax }}{4}}
\newlabel{tab:error_dev}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The speed up for the OMP implementation. All results have a big fluctuation due to the short computing time. Other hidden processes on the computer interfere.\relax }}{4}}
\newlabel{tab:speed_up1_omp}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
