\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Serial Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MPI Implementation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The convergence of the zeta series is worse than the mach series. This series converge after four terms to machine precision. The use of a big number of terms is here useless and parallelisation not necessary. However the worse convergence of the zeta series make it necessary to use many terms to get a good result.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:convergence_series}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bla\relax }}{3}}
\newlabel{tab:speed_up2}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bla\relax }}{3}}
\newlabel{tab:speed_up1_mpi}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bla\relax }}{3}}
\newlabel{tab:error_dev}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Bla\relax }}{4}}
\newlabel{tab:speed_up1_omp}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OMP Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}}
